Selected occasional drivers:                      [12, 14, 17, 19]
Customers that are assigned to ods:               [2, 3, 4, 8]
Customers that are assigned to classical drivers: [5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 23.8137
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_5_10=1
x_6_7=1
x_7_9=1
x_9_1=1
x_10_6=1
x_11_5=1
y_0_11=171.000
y_5_10=98.000
y_6_7=51.000
y_7_9=17.000
y_10_6=65.000
y_11_5=140.000
o_12_0_8=1
o_14_0_3=1
m_2=1
m_4=1

Classical cost: 18.606
Od cost:        3.3897
Emergency cost: 1.8179999999999996

Time: 0.008238077163696289 seconds