Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [3, 4, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 110.8
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_0_10=1
x_3_1=1
x_4_9=1
x_6_8=1
x_7_1=1
x_8_3=1
x_9_7=1
x_10_11=1
x_11_12=1
x_12_4=1
y_0_6=63.000
y_0_10=147.000
y_4_9=47.000
y_6_8=54.000
y_8_3=31.000
y_9_7=41.000
y_10_11=136.000
y_11_12=96.000
y_12_4=90.000
m_5=1

Classical cost: 29.63
Od cost:        2.6505
Emergency cost: 78.52

Time: 0.03136897087097168 seconds