Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 132.239
status: OPTIMAL_SOLUTION(2)
x_0_8=1
x_0_10=1
x_3_7=1
x_4_9=1
x_5_11=1
x_7_1=1
x_8_3=1
x_9_1=1
x_10_5=1
x_11_12=1
x_12_4=1
y_0_8=95.000
y_0_10=124.000
y_3_7=41.000
y_4_9=6.000
y_5_11=95.000
y_8_3=72.000
y_10_5=113.000
y_11_12=55.000
y_12_4=49.000
m_6=1

Classical cost: 30.209000000000003
Od cost:        2.8197
Emergency cost: 99.21

Time: 0.028470993041992188 seconds