Selected occasional drivers:                      [14]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 28.8605
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_0_10=1
x_3_1=1
x_4_9=1
x_5_12=1
x_6_8=1
x_7_1=1
x_8_3=1
x_9_7=1
x_10_5=1
x_12_4=1
y_0_5=-0.000
y_0_6=63.000
y_0_10=125.000
y_4_9=47.000
y_5_12=96.000
y_6_8=54.000
y_8_3=31.000
y_9_7=41.000
y_10_5=114.000
y_12_4=90.000
o_14_0_11=1

Classical cost: 26.108000000000004
Od cost:        2.7525
Emergency cost: 0.0

Time: 0.03669309616088867 seconds