Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.7463
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_0_10=1
x_4_1=1
x_5_11=1
x_6_8=1
x_7_1=1
x_8_9=1
x_9_7=1
x_10_5=1
x_11_12=1
x_12_4=1
y_0_6=79.000
y_0_10=118.000
y_5_11=89.000
y_6_8=70.000
y_8_9=47.000
y_9_7=41.000
y_10_5=107.000
y_11_12=49.000
y_12_4=43.000
o_22_0_3=1

Classical cost: 28.929000000000006
Od cost:        2.8173000000000004
Emergency cost: 0.0

Time: 0.04405999183654785 seconds