Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 32.2624
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_0_10=1
x_3_1=1
x_4_7=1
x_5_11=1
x_6_8=1
x_7_1=1
x_8_3=1
x_10_6=1
x_11_12=1
x_12_4=1
y_0_3=-0.000
y_0_5=148.000
y_0_10=74.000
y_3_2=-0.000
y_4_7=41.000
y_5_11=130.000
y_6_2=0.000
y_6_8=54.000
y_8_3=31.000
y_10_6=63.000
y_11_12=90.000
y_12_4=84.000
o_13_0_9=1

Classical cost: 29.779000000000007
Od cost:        2.4834
Emergency cost: 0.0

Time: 0.06467485427856445 seconds