Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 33.2553
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_0_10=1
x_3_1=1
x_4_9=1
x_5_11=1
x_6_8=1
x_7_1=1
x_8_3=1
x_9_7=1
x_10_6=1
x_11_4=1
y_0_5=148.000
y_0_10=74.000
y_3_2=-0.000
y_3_4=0.000
y_4_9=47.000
y_5_11=130.000
y_6_8=54.000
y_8_3=31.000
y_9_7=41.000
y_10_6=63.000
y_11_4=90.000
o_22_0_12=1
o_22_2_12=-0
q_2=-0.000
morethanmindemand=-0

Classical cost: 30.438000000000002
Od cost:        2.8173000000000004
Emergency cost: 0.0

Time: 0.05233597755432129 seconds