Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 49.8235
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_0_6=1
x_3_7=1
x_4_9=1
x_5_11=1
x_6_8=1
x_7_1=1
x_8_3=1
x_9_1=1
x_11_12=1
x_12_4=1
y_0_5=113.000
y_0_6=104.000
y_3_7=41.000
y_4_9=6.000
y_5_11=95.000
y_6_8=95.000
y_8_3=72.000
y_11_12=55.000
y_12_4=49.000
m_10=1

Classical cost: 30.103
Od cost:        2.6505
Emergency cost: 17.069999999999997

Time: 0.030920028686523438 seconds