Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 71.5154
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_0_10=1
x_3_1=1
x_4_9=1
x_5_11=1
x_6_8=1
x_8_3=1
x_9_1=1
x_10_5=1
x_11_12=1
x_12_4=1
y_0_6=63.000
y_0_10=124.000
y_4_9=6.000
y_5_11=95.000
y_6_8=54.000
y_8_3=31.000
y_10_5=113.000
y_11_12=55.000
y_12_4=49.000
m_7=1

Classical cost: 29.652000000000005
Od cost:        2.4834
Emergency cost: 39.38

Time: 0.020684003829956055 seconds