Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 77.2207
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_0_10=1
x_3_1=1
x_5_11=1
x_6_8=1
x_7_1=1
x_8_3=1
x_9_7=1
x_10_5=1
x_11_12=1
x_12_9=1
y_0_6=63.000
y_0_10=122.000
y_5_11=93.000
y_6_8=54.000
y_8_3=31.000
y_9_7=41.000
y_10_5=111.000
y_11_12=53.000
y_12_9=47.000
m_4=1

Classical cost: 29.14100000000001
Od cost:        2.8197
Emergency cost: 45.26

Time: 0.02156805992126465 seconds