Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 97.4995
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_0_10=1
x_3_1=1
x_4_7=1
x_5_11=1
x_6_8=1
x_7_1=1
x_8_3=1
x_10_6=1
x_11_12=1
x_12_4=1
y_0_5=148.000
y_0_10=74.000
y_4_7=41.000
y_5_11=130.000
y_6_8=54.000
y_8_3=31.000
y_10_6=63.000
y_11_12=90.000
y_12_4=84.000
m_9=1

Classical cost: 29.779000000000007
Od cost:        2.6505
Emergency cost: 65.07000000000001

Time: 0.027029037475585938 seconds