Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 114.613
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_8=1
x_3_2=1
x_4_7=1
x_5_1=1
x_6_11=1
x_7_3=1
x_8_5=1
x_10_6=1
x_11_4=1
y_0_10=245.000
y_2_8=40.000
y_3_2=86.000
y_4_7=151.000
y_6_11=204.000
y_7_3=128.000
y_8_5=32.000
y_10_6=242.000
y_11_4=178.000
m_9=1

Classical cost: 28.219
Od cost:        2.5638
Emergency cost: 83.83

Time: 0.018165111541748047 seconds