Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [2, 3, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 29.2918
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_2_8=1
x_3_2=1
x_5_1=1
x_6_7=1
x_7_3=1
x_8_5=1
x_9_6=1
x_10_9=1
x_11_10=1
y_0_11=261.000
y_2_8=40.000
y_3_2=86.000
y_6_7=151.000
y_7_3=128.000
y_8_5=32.000
y_9_6=189.000
y_10_9=232.000
y_11_10=235.000
o_18_0_4=1

Classical cost: 26.497
Od cost:        2.7948
Emergency cost: 0.0

Time: 0.018683910369873047 seconds