Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 29.7894
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_2_8=1
x_3_2=1
x_4_7=1
x_5_1=1
x_6_9=1
x_7_3=1
x_8_5=1
x_9_4=1
x_11_6=1
y_0_11=285.000
y_2_8=40.000
y_3_2=86.000
y_4_7=151.000
y_6_9=221.000
y_7_3=128.000
y_8_5=32.000
y_9_4=178.000
y_11_6=259.000
o_16_0_10=1

Classical cost: 27.237000000000002
Od cost:        2.5524
Emergency cost: 0.0

Time: 0.02084207534790039 seconds