Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [2, 3, 4, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 30.0928
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_8=1
x_3_2=1
x_4_7=1
x_6_11=1
x_7_3=1
x_8_1=1
x_9_6=1
x_10_9=1
x_11_4=1
y_0_10=256.000
y_2_8=8.000
y_3_2=54.000
y_4_7=119.000
y_6_11=172.000
y_7_3=96.000
y_9_6=210.000
y_10_9=253.000
y_11_4=146.000
o_17_0_5=1

Classical cost: 27.529
Od cost:        2.5638
Emergency cost: 0.0

Time: 0.023581981658935547 seconds