Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 30.1624
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_5=1
x_3_2=1
x_4_7=1
x_5_1=1
x_6_11=1
x_7_3=1
x_9_6=1
x_10_9=1
x_11_4=1
y_0_10=280.000
y_2_5=32.000
y_3_2=78.000
y_4_7=143.000
y_6_11=196.000
y_7_3=120.000
y_9_6=234.000
y_10_9=277.000
y_11_4=170.000
o_16_0_8=1

Classical cost: 27.61
Od cost:        2.5524
Emergency cost: 0.0

Time: 0.016937971115112305 seconds