Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 30.9144
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_8=1
x_3_2=1
x_4_3=1
x_5_1=1
x_6_11=1
x_8_5=1
x_9_6=1
x_10_9=1
x_11_4=1
y_0_10=265.000
y_2_8=40.000
y_3_2=86.000
y_4_3=128.000
y_6_11=181.000
y_8_5=32.000
y_9_6=219.000
y_10_9=262.000
y_11_4=155.000
o_16_0_7=1

Classical cost: 28.361999999999995
Od cost:        2.5524
Emergency cost: 0.0

Time: 0.02686309814453125 seconds