Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 48.5
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_8=1
x_3_2=1
x_4_7=1
x_5_1=1
x_7_3=1
x_8_5=1
x_9_11=1
x_10_9=1
x_11_4=1
y_0_10=250.000
y_2_8=40.000
y_3_2=86.000
y_4_7=151.000
y_7_3=128.000
y_8_5=32.000
y_9_11=204.000
y_10_9=247.000
y_11_4=178.000
m_6=1

Classical cost: 28.218999999999998
Od cost:        2.601
Emergency cost: 17.679999999999996

Time: 0.022363901138305664 seconds