Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [2]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 63.8184
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_3_8=1
x_4_7=1
x_5_1=1
x_6_11=1
x_7_3=1
x_8_5=1
x_9_6=1
x_10_9=1
x_11_4=1
y_0_10=242.000
y_3_8=40.000
y_4_7=105.000
y_6_11=158.000
y_7_3=82.000
y_8_5=32.000
y_9_6=196.000
y_10_9=239.000
y_11_4=132.000
m_2=1

Classical cost: 21.036
Od cost:        2.5524
Emergency cost: 40.23

Time: 0.016937971115112305 seconds