Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [2, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 96.1724
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_8=1
x_4_7=1
x_5_1=1
x_6_11=1
x_7_2=1
x_8_5=1
x_9_6=1
x_10_9=1
x_11_4=1
y_0_10=246.000
y_2_8=40.000
y_4_7=109.000
y_6_11=162.000
y_7_2=86.000
y_8_5=32.000
y_9_6=200.000
y_10_9=243.000
y_11_4=136.000
m_3=1

Classical cost: 28.089999999999883
Od cost:        2.5524
Emergency cost: 65.53

Time: 0.022922039031982422 seconds