Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 110.537
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_4_6=1
x_5_7=1
x_6_8=1
x_7_9=1
x_8_1=1
x_9_1=1
x_10_4=1
x_11_3=1
y_0_10=92.000
y_0_11=101.000
y_3_5=60.000
y_4_6=42.000
y_5_7=44.000
y_6_8=6.000
y_7_9=30.000
y_10_4=65.000
y_11_3=94.000
m_12=1

Classical cost: 31.982
Od cost:        2.5749
Emergency cost: 75.98

Time: 0.016527891159057617 seconds