Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 119.463
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_11=1
x_3_5=1
x_4_6=1
x_5_7=1
x_6_8=1
x_7_9=1
x_8_12=1
x_9_1=1
x_11_3=1
x_12_1=1
y_0_4=105.000
y_0_11=101.000
y_3_5=60.000
y_4_6=82.000
y_5_7=44.000
y_6_8=46.000
y_7_9=30.000
y_8_12=40.000
y_11_3=94.000
m_10=1

Classical cost: 32.243
Od cost:        2.5002
Emergency cost: 84.72

Time: 0.019982099533081055 seconds