Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 33.6892
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_4_6=1
x_5_7=1
x_6_8=1
x_7_1=1
x_8_12=1
x_10_4=1
x_11_3=1
x_12_1=1
y_0_10=132.000
y_0_11=71.000
y_3_5=30.000
y_4_6=82.000
y_5_7=14.000
y_6_8=46.000
y_8_12=40.000
y_10_4=105.000
y_11_3=64.000
o_16_0_9=1

Classical cost: 30.970000000000002
Od cost:        2.7192
Emergency cost: 0.0

Time: 0.028831958770751953 seconds