Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 34.5603
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_4_6=1
x_5_7=1
x_6_12=1
x_7_9=1
x_9_1=1
x_10_4=1
x_11_3=1
x_12_1=1
y_0_5=0.000
y_0_10=126.000
y_0_11=101.000
y_3_5=60.000
y_4_6=76.000
y_5_7=44.000
y_6_12=40.000
y_7_9=30.000
y_10_4=99.000
y_11_3=94.000
o_22_0_8=1

Classical cost: 31.755
Od cost:        2.8053
Emergency cost: 0.0

Time: 0.03127098083496094 seconds