Selected occasional drivers:                      [25]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [3, 4, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 34.9266
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_7=1
x_4_6=1
x_6_8=1
x_7_9=1
x_8_12=1
x_9_1=1
x_10_4=1
x_11_3=1
x_12_1=1
y_0_10=132.000
y_0_11=85.000
y_3_7=44.000
y_4_6=82.000
y_6_8=46.000
y_7_9=30.000
y_8_12=40.000
y_10_4=105.000
y_11_3=78.000
o_25_0_5=1

Classical cost: 31.971
Od cost:        2.9556
Emergency cost: 0.0

Time: 0.02742600440979004 seconds