Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_5_7=1
x_6_8=1
x_7_9=1
x_8_12=1
x_9_1=1
x_10_6=1
x_11_3=1
x_12_1=1
y_0_10=109.000
y_0_11=101.000
y_2_5=-0.000
y_3_5=60.000
y_5_7=44.000
y_6_8=46.000
y_7_9=30.000
y_8_12=40.000
y_10_6=82.000
y_11_3=94.000
o_24_0_4=1

Classical cost: 32.315
Od cost:        2.685
Emergency cost: 0.0

Time: 0.0334470272064209 seconds