Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35.0013
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_4_8=1
x_5_7=1
x_7_9=1
x_8_12=1
x_9_1=1
x_10_4=1
x_11_3=1
x_12_1=1
y_0_10=96.000
y_0_11=101.000
y_2_5=-0.000
y_3_5=60.000
y_4_8=46.000
y_4_10=0.000
y_4_11=-0.000
y_5_7=44.000
y_7_9=30.000
y_8_2=-0.000
y_8_12=40.000
y_10_4=69.000
y_11_3=94.000
y_12_3=-0.000
y_12_11=0.000
o_22_0_6=1

Classical cost: 32.196
Od cost:        2.8053
Emergency cost: 0.0

Time: 0.028415918350219727 seconds