Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 60.4602
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_10=1
x_3_5=1
x_4_6=1
x_5_7=1
x_6_8=1
x_7_9=1
x_8_12=1
x_9_1=1
x_10_4=1
x_12_1=1
y_0_3=94.000
y_0_10=132.000
y_3_5=60.000
y_4_6=82.000
y_5_7=44.000
y_6_8=46.000
y_7_9=30.000
y_8_12=40.000
y_10_4=105.000
m_11=1

Classical cost: 32.1
Od cost:        2.5002
Emergency cost: 25.860000000000007

Time: 0.01776909828186035 seconds