Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 68.5321
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_4_6=1
x_5_9=1
x_6_8=1
x_8_12=1
x_9_1=1
x_10_4=1
x_11_3=1
x_12_1=1
y_0_10=132.000
y_0_11=87.000
y_3_5=46.000
y_4_6=82.000
y_5_9=30.000
y_6_8=46.000
y_8_12=40.000
y_10_4=105.000
y_11_3=80.000
m_7=1

Classical cost: 31.828
Od cost:        2.7441
Emergency cost: 33.96

Time: 0.01450204849243164 seconds