Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 70.4642
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_4_6=1
x_5_7=1
x_6_8=1
x_7_9=1
x_8_12=1
x_9_1=1
x_10_4=1
x_11_5=1
x_12_1=1
y_0_10=132.000
y_0_11=67.000
y_4_6=82.000
y_5_7=44.000
y_6_8=46.000
y_7_9=30.000
y_8_12=40.000
y_10_4=105.000
y_11_5=60.000
m_3=1

Classical cost: 32.095
Od cost:        2.7192
Emergency cost: 35.650000000000006

Time: 0.022316932678222656 seconds