Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 95.1462
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_0_11=1
x_3_5=1
x_4_8=1
x_5_7=1
x_7_9=1
x_8_12=1
x_9_1=1
x_10_4=1
x_11_3=1
x_12_1=1
y_0_10=96.000
y_0_11=101.000
y_3_5=60.000
y_4_8=46.000
y_5_7=44.000
y_7_9=30.000
y_8_12=40.000
y_10_4=69.000
y_11_3=94.000
m_6=1

Classical cost: 32.196
Od cost:        2.5002
Emergency cost: 60.45

Time: 0.01910686492919922 seconds