Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [2, 3, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 116.945
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_2_8=1
x_3_1=1
x_5_10=1
x_6_7=1
x_7_9=1
x_8_5=1
x_9_3=1
x_10_6=1
x_11_2=1
y_0_11=259.000
y_2_8=183.000
y_5_10=124.000
y_6_7=77.000
y_7_9=43.000
y_8_5=166.000
y_9_3=26.000
y_10_6=91.000
y_11_2=228.000
m_4=1

Classical cost: 32.438
Od cost:        84.05
Emergency cost: 0.45699999999999963

Time: 0.014724969863891602 seconds