Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 116.12
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_9=1
x_5_10=1
x_7_4=1
x_8_3=1
x_9_8=1
x_10_12=1
x_11_7=1
x_12_11=1
y_0_5=265.000
y_4_9=87.000
y_5_10=257.000
y_7_4=134.000
y_8_3=47.000
y_9_8=55.000
y_10_12=240.000
y_11_7=163.000
y_12_11=208.000
m_6=1

Classical cost: 27.717
Od cost:        2.9526
Emergency cost: 85.45

Time: 0.028575897216796875 seconds