Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 126.635
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_7_8=1
x_8_9=1
x_9_4=1
x_10_12=1
x_12_7=1
y_0_5=240.000
y_4_6=67.000
y_5_10=232.000
y_6_3=47.000
y_7_8=154.000
y_8_9=146.000
y_9_4=114.000
y_10_12=215.000
y_12_7=183.000
m_11=1

Classical cost: 29.232000000000003
Od cost:        2.8131
Emergency cost: 94.59

Time: 0.05001997947692871 seconds