Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 21.3586
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_7_8=1
x_8_9=1
x_9_4=1
x_10_11=1
x_11_7=1
y_0_5=253.000
y_4_6=67.000
y_5_10=245.000
y_6_3=47.000
y_7_8=154.000
y_8_9=146.000
y_9_4=114.000
y_10_11=228.000
y_11_7=183.000
o_22_0_12=1

Classical cost: 18.853
Od cost:        2.5056000000000003
Emergency cost: 0.0

Time: 0.05062103271484375 seconds