Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 30.405
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_9=1
x_5_10=1
x_7_4=1
x_8_3=1
x_8_9=0
x_9_8=1
x_10_3=0
x_10_9=-0
x_10_12=1
x_11_7=1
x_12_11=1
y_0_5=265.000
y_4_9=87.000
y_5_10=257.000
y_7_4=134.000
y_8_3=47.000
y_9_8=55.000
y_10_9=-0.000
y_10_12=240.000
y_11_7=163.000
y_12_11=208.000
o_15_0_6=1

Classical cost: 27.716999999988893
Od cost:        2.688
Emergency cost: 0.0

Time: 0.035240888595581055 seconds