Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [3, 4, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.192
status: OPTIMAL_SOLUTION(2)
x_0_12=1
x_3_1=1
x_4_9=1
x_6_3=1
x_7_4=1
x_8_10=1
x_9_8=1
x_10_6=1
x_11_7=1
x_12_11=1
y_0_12=277.000
y_4_9=124.000
y_6_3=47.000
y_7_4=171.000
y_8_4=-0.000
y_8_10=84.000
y_9_8=92.000
y_10_6=67.000
y_11_7=200.000
y_11_10=0.000
y_12_11=245.000
o_20_0_5=1

Classical cost: 28.525
Od cost:        2.667
Emergency cost: 0.0

Time: 0.05078601837158203 seconds