Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.1186
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_12=1
x_6_3=1
x_7_8=1
x_8_9=1
x_9_4=1
x_11_7=1
x_12_11=1
y_0_5=268.000
y_4_6=67.000
y_5_12=260.000
y_6_3=47.000
y_7_8=154.000
y_8_9=146.000
y_9_4=114.000
y_11_7=183.000
y_12_11=228.000
o_22_0_10=1

Classical cost: 28.613
Od cost:        2.5056000000000003
Emergency cost: 0.0

Time: 0.06040787696838379 seconds