Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.5726
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_8_4=1
x_9_8=1
x_10_11=1
x_11_12=1
x_12_9=1
y_0_5=256.000
y_3_9=0.000
y_4_6=67.000
y_5_10=248.000
y_6_3=47.000
y_6_5=0.000
y_8_3=0.000
y_8_4=114.000
y_9_8=122.000
y_10_5=-0.000
y_10_6=0.000
y_10_11=231.000
y_11_12=186.000
y_12_5=0.000
y_12_9=154.000
o_22_0_7=1

Classical cost: 29.067
Od cost:        2.5056000000000003
Emergency cost: 0.0

Time: 0.05035901069641113 seconds