Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.7376
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_7_8=1
x_8_9=1
x_9_4=1
x_10_12=1
x_12_7=1
y_0_5=240.000
y_0_6=0.000
y_3_4=0.000
y_4_6=67.000
y_5_10=232.000
y_6_3=47.000
y_7_8=154.000
y_8_9=146.000
y_9_4=114.000
y_10_12=215.000
y_12_7=183.000
o_22_0_11=1

Classical cost: 29.232000000000003
Od cost:        2.5056000000000003
Emergency cost: 0.0

Time: 0.06014513969421387 seconds