Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.8326
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_8=1
x_5_10=1
x_6_3=1
x_7_4=1
x_8_6=1
x_10_12=1
x_11_7=1
x_12_11=1
y_0_5=253.000
y_4_7=0.000
y_4_8=75.000
y_5_10=245.000
y_6_3=47.000
y_7_4=122.000
y_7_11=0.000
y_8_6=67.000
y_10_12=228.000
y_11_7=151.000
y_12_11=196.000
o_22_0_9=1

Classical cost: 29.32699999999993
Od cost:        2.5056000000000003
Emergency cost: 0.0

Time: 0.0815420150756836 seconds