Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.8265
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_7_9=1
x_9_4=1
x_10_12=1
x_11_7=1
x_12_11=1
y_0_5=277.000
y_4_6=67.000
y_5_10=269.000
y_6_3=47.000
y_7_9=146.000
y_9_4=114.000
y_10_12=252.000
y_11_7=175.000
y_12_11=220.000
o_17_0_8=1

Classical cost: 29.122
Od cost:        2.7045
Emergency cost: 0.0

Time: 0.06366086006164551 seconds