Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35.8101
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_4_6=1
x_5_10=1
x_6_1=1
x_7_8=1
x_8_9=1
x_9_4=1
x_10_12=1
x_11_7=1
x_12_11=1
y_0_5=238.000
y_4_6=20.000
y_5_10=230.000
y_7_8=107.000
y_8_9=99.000
y_9_4=67.000
y_10_12=213.000
y_11_7=136.000
y_12_11=181.000
m_3=1

Classical cost: 21.627
Od cost:        2.8131
Emergency cost: 11.370000000000003

Time: 0.03526496887207031 seconds