Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 43.437
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_3_6=-0
x_5_10=1
x_6_1=-0
x_6_3=1
x_7_9=1
x_8_3=-0
x_8_6=1
x_9_8=1
x_10_12=1
x_11_7=1
x_12_11=1
y_0_5=238.000
y_5_10=230.000
y_6_3=47.000
y_7_9=107.000
y_8_3=-0.000
y_8_6=67.000
y_9_8=75.000
y_10_12=213.000
y_11_7=136.000
y_12_11=181.000
m_4=1

Classical cost: 28.96999999999998
Od cost:        2.667
Emergency cost: 11.799999999999999

Time: 0.051728010177612305 seconds