Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 60.2675
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_7_8=1
x_8_9=1
x_9_4=1
x_10_11=1
x_11_7=1
y_0_5=253.000
y_4_6=67.000
y_5_10=245.000
y_6_3=47.000
y_7_8=154.000
y_8_9=146.000
y_9_4=114.000
y_10_11=228.000
y_11_7=183.000
y_11_10=-0.000
m_12=1

Classical cost: 18.85299999999983
Od cost:        2.7045
Emergency cost: 38.71

Time: 0.0467829704284668 seconds