Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 94.1001
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_3=1
x_8_4=1
x_9_8=1
x_10_11=1
x_11_12=1
x_12_9=1
y_0_5=256.000
y_4_6=67.000
y_5_10=248.000
y_6_3=47.000
y_8_4=114.000
y_9_8=122.000
y_10_11=231.000
y_11_12=186.000
y_12_9=154.000
m_7=1

Classical cost: 29.067
Od cost:        2.8131
Emergency cost: 62.22

Time: 0.03295183181762695 seconds