Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [2]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 109.964
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_8=1
x_3_4=1
x_4_5=1
x_5_6=1
x_6_1=1
x_7_9=1
x_8_7=1
x_9_11=1
x_10_1=1
x_11_10=1
y_0_3=116.000
y_0_8=116.000
y_3_4=114.000
y_4_5=72.000
y_5_6=48.000
y_7_9=100.000
y_8_7=109.000
y_9_11=63.000
y_11_10=18.000
m_2=1

Classical cost: 38.239
Od cost:        2.6847000000000003
Emergency cost: 69.04

Time: 0.07566499710083008 seconds