Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 115.476
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_8=1
x_2_4=1
x_3_2=1
x_4_5=1
x_5_1=1
x_7_9=1
x_8_7=1
x_9_11=1
x_10_1=1
x_11_10=1
y_0_3=105.000
y_0_8=116.000
y_2_4=66.000
y_3_2=103.000
y_4_5=24.000
y_7_9=100.000
y_8_7=109.000
y_9_11=63.000
y_11_10=18.000
m_6=1

Classical cost: 39.08400000000001
Od cost:        2.5215
Emergency cost: 73.87

Time: 0.0505220890045166 seconds