Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.3257
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_7=1
x_2_4=1
x_3_2=1
x_4_5=1
x_5_6=1
x_6_1=1
x_7_9=1
x_9_11=1
x_10_1=1
x_11_10=1
y_0_3=153.000
y_0_7=109.000
y_2_4=114.000
y_3_2=151.000
y_4_5=72.000
y_5_6=48.000
y_7_9=100.000
y_9_11=63.000
y_11_10=18.000
o_16_0_8=1

Classical cost: 38.632000000000005
Od cost:        2.6937
Emergency cost: 0.0

Time: 0.036520957946777344 seconds