Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.4126
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_8=1
x_2_4=1
x_3_2=1
x_4_5=1
x_5_6=1
x_6_1=1
x_8_9=1
x_9_11=1
x_10_1=1
x_11_10=1
y_0_3=153.000
y_0_8=107.000
y_2_4=114.000
y_3_2=151.000
y_4_5=72.000
y_5_6=48.000
y_8_9=100.000
y_9_11=63.000
y_11_10=18.000
o_20_0_7=1

Classical cost: 38.883
Od cost:        2.5296
Emergency cost: 0.0

Time: 0.029286861419677734 seconds