Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [2, 3, 4, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 42.2747
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_8=1
x_2_6=1
x_3_4=1
x_4_2=1
x_6_1=1
x_7_9=1
x_8_7=1
x_9_11=1
x_10_1=1
x_11_10=1
y_0_3=129.000
y_0_8=116.000
y_2_6=48.000
y_3_4=127.000
y_4_2=85.000
y_7_9=100.000
y_8_7=109.000
y_9_11=63.000
y_11_10=18.000
o_18_0_5=1

Classical cost: 39.392
Od cost:        2.8827
Emergency cost: 0.0

Time: 0.0754389762878418 seconds