Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 76.6147
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_9=1
x_2_4=1
x_3_2=1
x_4_5=1
x_5_6=1
x_6_1=1
x_7_10=1
x_8_7=1
x_9_8=1
x_10_1=1
y_0_3=153.000
y_0_9=71.000
y_2_4=114.000
y_3_2=151.000
y_4_5=72.000
y_5_6=48.000
y_7_8=-0.000
y_7_10=18.000
y_8_7=27.000
y_9_8=34.000
m_11=1

Classical cost: 39.21
Od cost:        2.6847000000000003
Emergency cost: 34.72

Time: 0.031774044036865234 seconds