Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 91.8985
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_11=1
x_2_1=1
x_3_2=1
x_4_5=1
x_5_6=1
x_6_1=1
x_7_8=1
x_8_3=1
x_9_7=1
x_11_9=1
y_0_4=114.000
y_0_11=137.000
y_2_3=0.000
y_3_2=37.000
y_4_5=72.000
y_5_6=48.000
y_7_8=46.000
y_8_3=39.000
y_9_7=55.000
y_11_9=92.000
m_10=1

Classical cost: 38.446999999999996
Od cost:        2.5215
Emergency cost: 50.93

Time: 0.0843050479888916 seconds