Selected occasional drivers:                      [12, 13, 14, 17, 19]
Customers that are assigned to ods:               [2, 3, 4, 8, 11]
Customers that are assigned to classical drivers: [5, 6, 7, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 28.0513
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_5_10=1
x_6_7=1
x_7_9=1
x_9_1=1
x_10_6=1
y_0_5=140.000
y_5_10=98.000
y_6_7=51.000
y_7_9=17.000
y_10_6=65.000
o_12_0_11=1
o_14_0_3=1
m_2=1
m_4=1
m_8=1

Classical cost: 14.821999999999962
Od cost:        12.6906
Emergency cost: 0.5387

Time: 0.00710606575012207 seconds