Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 33.9505
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_3_6=1
x_4_11=1
x_5_9=1
x_6_1=1
x_8_10=1
x_9_8=1
x_10_3=1
x_11_12=1
x_12_5=1
y_0_4=236.000
y_3_6=31.000
y_4_11=223.000
y_5_9=151.000
y_8_10=93.000
y_9_8=109.000
y_10_3=59.000
y_11_12=205.000
y_12_5=167.000
o_16_0_7=1

Classical cost: 30.991
Od cost:        2.9595000000000002
Emergency cost: 0.0

Time: 0.05560803413391113 seconds