Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 34.7523
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_4_11=1
x_5_7=1
x_6_1=1
x_7_9=1
x_8_10=1
x_9_8=1
x_10_6=1
x_11_12=1
x_12_5=1
y_0_4=213.000
y_4_11=200.000
y_5_7=128.000
y_7_9=123.000
y_8_10=65.000
y_9_8=81.000
y_10_6=31.000
y_11_12=182.000
y_12_5=144.000
o_17_0_3=1

Classical cost: 31.89
Od cost:        2.8623
Emergency cost: 0.0

Time: 0.045468807220458984 seconds