Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35.4892
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_2_10=1
x_3_8=1
x_4_11=1
x_5_7=1
x_7_9=1
x_8_1=1
x_9_2=1
x_10_3=1
x_11_12=1
x_12_5=1
y_0_4=241.000
y_2_10=78.000
y_3_8=16.000
y_4_11=228.000
y_5_7=156.000
y_7_9=151.000
y_9_2=109.000
y_10_3=44.000
y_11_12=210.000
y_12_5=172.000
o_15_2_6=1
q_2=31.000
morethanmindemand=1

Classical cost: 32.956
Od cost:        2.5332
Emergency cost: 0.0

Time: 0.055193185806274414 seconds