Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35.6493
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_3_6=1
x_5_7=1
x_6_1=1
x_7_9=1
x_8_10=1
x_9_8=1
x_10_3=1
x_11_12=1
x_12_5=1
y_0_11=228.000
y_3_6=31.000
y_5_7=156.000
y_6_10=0.000
y_7_9=151.000
y_8_3=0.000
y_8_10=93.000
y_9_8=109.000
y_10_3=59.000
y_11_12=210.000
y_12_5=172.000
o_17_0_4=1

Classical cost: 32.78699999999994
Od cost:        2.8623
Emergency cost: 0.0

Time: 0.047271013259887695 seconds