Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [3, 4, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35.6703
status: OPTIMAL_SOLUTION(2)
x_0_12=1
x_3_6=1
x_4_7=1
x_6_1=1
x_7_9=1
x_8_10=1
x_9_8=1
x_10_3=1
x_11_4=1
x_12_11=1
y_0_12=225.000
y_3_6=31.000
y_4_7=156.000
y_7_9=151.000
y_8_10=93.000
y_9_8=109.000
y_10_3=59.000
y_11_4=169.000
y_12_11=187.000
o_17_0_5=1

Classical cost: 32.80799999999999
Od cost:        2.8623
Emergency cost: 0.0

Time: 0.05361485481262207 seconds