Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 37.1325
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_3_6=1
x_4_11=1
x_5_7=1
x_6_1=1
x_7_8=1
x_8_10=1
x_10_3=1
x_11_12=1
x_12_5=1
y_0_4=199.000
y_3_6=31.000
y_4_11=186.000
y_5_7=114.000
y_7_8=109.000
y_8_10=93.000
y_10_3=59.000
y_11_12=168.000
y_12_5=130.000
m_9=1

Classical cost: 31.590999999999994
Od cost:        2.4915000000000003
Emergency cost: 3.049999999999997

Time: 0.05258798599243164 seconds