Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 43.6422
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_3_6=1
x_4_11=1
x_5_7=1
x_6_1=1
x_7_9=1
x_8_10=1
x_9_8=1
x_10_3=1
x_11_5=1
y_0_4=203.000
y_3_6=31.000
y_4_11=190.000
y_5_7=156.000
y_7_9=151.000
y_8_10=93.000
y_9_8=109.000
y_10_3=59.000
y_11_5=172.000
m_12=1

Classical cost: 32.959
Od cost:        2.5332
Emergency cost: 8.150000000000002

Time: 0.019829988479614258 seconds