Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 44.7937
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_3_6=1
x_4_11=1
x_5_7=1
x_6_1=1
x_7_9=1
x_9_10=1
x_10_3=1
x_11_12=1
x_12_5=1
y_0_4=225.000
y_3_6=31.000
y_3_10=0.000
y_4_11=212.000
y_5_7=140.000
y_7_9=135.000
y_9_10=93.000
y_10_3=59.000
y_11_12=194.000
y_12_5=156.000
m_8=1

Classical cost: 32.967
Od cost:        2.8167
Emergency cost: 9.009999999999996

Time: 0.033412933349609375 seconds