Selected occasional drivers:                      [14]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 50.2453
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_3_6=1
x_4_11=1
x_5_7=1
x_6_1=1
x_7_9=1
x_8_3=1
x_9_8=1
x_11_12=1
x_12_5=1
y_0_4=207.000
y_3_6=31.000
y_4_11=194.000
y_5_7=122.000
y_7_9=117.000
y_8_3=59.000
y_9_8=75.000
y_11_12=176.000
y_12_5=138.000
m_10=1

Classical cost: 31.935000000000002
Od cost:        2.6103
Emergency cost: 15.700000000000003

Time: 0.03020000457763672 seconds