Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 78.5777
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_3_6=1
x_4_12=1
x_5_7=1
x_6_1=1
x_7_9=1
x_8_10=1
x_9_8=1
x_10_3=1
x_12_5=1
y_0_4=223.000
y_3_6=31.000
y_4_12=210.000
y_5_7=156.000
y_7_9=151.000
y_8_10=93.000
y_9_8=109.000
y_10_3=59.000
y_12_5=172.000
m_11=1

Classical cost: 31.941000000000003
Od cost:        2.8167
Emergency cost: 43.82

Time: 0.01653909683227539 seconds