Selected occasional drivers:                      [25]
Customers that are assigned to ods:               [2]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 123.135
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_9=1
x_3_6=1
x_4_3=1
x_5_1=1
x_6_1=1
x_7_11=1
x_8_7=1
x_9_10=1
x_10_8=1
x_11_5=1
y_0_4=100.000
y_0_9=131.000
y_3_6=12.000
y_4_3=53.000
y_7_11=51.000
y_8_7=78.000
y_9_10=124.000
y_10_8=124.000
y_11_5=41.000
m_2=1

Classical cost: 60.650000000000006
Od cost:        2.4846000000000004
Emergency cost: 60.0

Time: 0.05512213706970215 seconds