Selected occasional drivers:                      [26]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [2, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 153.382
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_9=1
x_2_10=1
x_4_6=1
x_5_1=1
x_6_1=1
x_7_11=1
x_8_7=1
x_9_2=1
x_10_8=1
x_11_5=1
y_0_4=59.000
y_0_9=163.000
y_2_10=124.000
y_4_6=12.000
y_7_11=51.000
y_8_7=78.000
y_9_2=156.000
y_10_8=124.000
y_11_5=41.000
m_3=1

Classical cost: 60.18300000000001
Od cost:        2.6892
Emergency cost: 90.51

Time: 0.06672787666320801 seconds