Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 49.6053
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_6=1
x_2_9=1
x_3_7=1
x_4_5=1
x_5_1=1
x_6_3=1
x_7_8=1
x_8_10=1
x_9_1=1
x_10_2=1
y_0_4=88.000
y_0_6=165.000
y_2_9=7.000
y_3_7=112.000
y_4_5=41.000
y_6_3=153.000
y_7_8=85.000
y_8_10=39.000
y_10_2=39.000
o_22_0_11=1

Classical cost: 47.073
Od cost:        2.5322999999999998
Emergency cost: 0.0

Time: 0.08278989791870117 seconds