Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [2, 3, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 52.3113
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_5=1
x_2_10=1
x_3_6=1
x_5_1=1
x_6_9=1
x_7_11=1
x_8_7=1
x_9_2=1
x_10_8=1
x_11_1=1
y_0_3=175.000
y_0_5=41.000
y_2_10=83.000
y_3_6=134.000
y_6_9=122.000
y_7_11=10.000
y_8_7=37.000
y_9_2=115.000
y_10_8=83.000
o_22_0_4=1

Classical cost: 49.778999999999996
Od cost:        2.5322999999999998
Emergency cost: 0.0

Time: 0.03461313247680664 seconds