Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 62.6028
status: OPTIMAL_SOLUTION(2)
x_0_3=-0
x_0_4=1
x_0_9=1
x_2_8=1
x_3_4=-0
x_3_6=1
x_4_1=-0
x_4_3=1
x_4_6=-0
x_5_1=1
x_6_1=1
x_6_3=-0
x_7_11=1
x_8_7=1
x_9_2=1
x_11_5=1
y_0_3=-0.000
y_0_4=100.000
y_0_9=163.000
y_2_8=124.000
y_3_2=0.000
y_3_4=-0.000
y_3_6=12.000
y_4_3=53.000
y_4_6=0.000
y_6_3=-0.000
y_7_11=51.000
y_8_7=78.000
y_9_2=156.000
y_11_5=41.000
o_19_0_10=1

Classical cost: 60.062999999999505
Od cost:        2.5398
Emergency cost: 0.0

Time: 0.04724001884460449 seconds