Selected occasional drivers:                      [14]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 62.8074
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_9=1
x_2_10=1
x_3_6=1
x_4_3=1
x_5_1=1
x_6_1=1
x_8_11=1
x_9_2=1
x_10_8=1
x_11_5=1
y_0_4=100.000
y_0_9=136.000
y_2_10=97.000
y_3_6=12.000
y_4_3=53.000
y_8_11=51.000
y_9_2=129.000
y_10_8=97.000
y_11_5=41.000
o_14_0_7=1

Classical cost: 59.979000000000006
Od cost:        2.8284
Emergency cost: 0.0

Time: 0.16350412368774414 seconds