Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 63.0396
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_0_9=1
x_2_10=1
x_3_4=1
x_4_1=1
x_5_1=1
x_7_11=1
x_8_7=1
x_9_2=1
x_10_8=1
x_11_5=1
y_0_3=88.000
y_0_9=163.000
y_2_10=124.000
y_3_4=47.000
y_7_11=51.000
y_8_7=78.000
y_9_2=156.000
y_10_8=124.000
y_11_5=41.000
o_16_0_6=1

Classical cost: 60.44100000000001
Od cost:        2.5986
Emergency cost: 0.0

Time: 0.0372920036315918 seconds