Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 63.1388
status: OPTIMAL_SOLUTION(2)
x_0_4=1
x_0_9=1
x_2_10=1
x_3_6=1
x_4_3=1
x_5_1=1
x_6_1=1
x_7_11=1
x_9_2=1
x_10_7=1
x_11_5=1
y_0_4=100.000
y_0_9=117.000
y_2_10=78.000
y_3_6=12.000
y_4_3=53.000
y_7_11=51.000
y_9_2=110.000
y_10_7=78.000
y_11_5=41.000
o_19_0_8=1

Classical cost: 60.599000000000004
Od cost:        2.5398
Emergency cost: 0.0

Time: 0.0649421215057373 seconds