Selected occasional drivers:                      [25]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [2, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 29.6719
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_4_5=1
x_5_1=1
x_6_7=1
x_7_11=1
x_8_4=1
x_9_8=1
x_10_2=1
x_11_10=1
y_0_6=190.000
y_2_9=97.000
y_4_5=41.000
y_6_7=158.000
y_7_11=130.000
y_8_4=68.000
y_9_8=77.000
y_10_2=106.000
y_11_10=107.000
o_25_0_3=1

Classical cost: 26.767000000000003
Od cost:        2.9049
Emergency cost: 0.0

Time: 0.017585039138793945 seconds