Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 30.3377
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_3_11=1
x_4_5=1
x_5_1=1
x_6_3=1
x_8_4=1
x_9_8=1
x_10_2=1
x_11_10=1
y_0_6=165.000
y_2_9=97.000
y_3_11=130.000
y_4_5=41.000
y_6_3=133.000
y_8_4=68.000
y_9_8=77.000
y_10_2=106.000
y_11_10=107.000
o_13_0_7=1

Classical cost: 27.806000000000004
Od cost:        2.5317
Emergency cost: 0.0

Time: 0.030311107635498047 seconds