Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 33.0386
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_3_4=1
x_4_5=1
x_5_1=1
x_6_7=1
x_7_11=1
x_9_3=1
x_10_2=1
x_11_10=1
y_0_6=184.000
y_2_9=91.000
y_3_4=68.000
y_4_5=41.000
y_6_7=152.000
y_7_11=124.000
y_9_3=71.000
y_10_2=100.000
y_11_10=101.000
o_18_0_8=1

Classical cost: 30.166999999999998
Od cost:        2.8716
Emergency cost: 0.0

Time: 0.01747298240661621 seconds