Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 34.1136
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_3_8=1
x_4_5=1
x_5_1=1
x_6_7=1
x_7_11=1
x_8_4=1
x_9_3=1
x_11_2=1
y_0_6=192.000
y_2_9=100.000
y_3_8=77.000
y_4_5=41.000
y_6_7=160.000
y_7_11=132.000
y_8_4=68.000
y_9_3=80.000
y_11_2=109.000
o_15_0_10=1

Classical cost: 31.581000000000003
Od cost:        2.5326
Emergency cost: 0.0

Time: 0.01866912841796875 seconds