Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 34.1539
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_3_8=1
x_4_5=1
x_5_1=1
x_6_7=1
x_7_10=1
x_8_4=1
x_9_3=1
x_10_2=1
y_0_6=170.000
y_2_9=100.000
y_3_8=77.000
y_4_5=41.000
y_6_7=138.000
y_7_10=110.000
y_8_4=68.000
y_9_3=80.000
y_10_2=109.000
o_20_0_11=1

Classical cost: 31.488999999999997
Od cost:        2.6649
Emergency cost: 0.0

Time: 0.029865026473999023 seconds