Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [2]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 34.5466
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_8=1
x_4_5=1
x_5_1=1
x_6_7=1
x_7_10=1
x_8_4=1
x_9_3=1
x_10_11=1
x_11_9=1
y_0_6=184.000
y_3_8=77.000
y_4_5=41.000
y_6_7=152.000
y_7_10=124.000
y_8_4=68.000
y_9_3=80.000
y_10_11=123.000
y_11_9=100.000
o_19_0_2=1

Classical cost: 31.783
Od cost:        2.7636000000000003
Emergency cost: 0.0

Time: 0.018564939498901367 seconds