Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 54.9611
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_3=1
x_3_8=1
x_4_5=1
x_5_1=1
x_6_7=1
x_7_11=1
x_8_4=1
x_10_2=1
x_11_10=1
y_0_6=173.000
y_2_3=80.000
y_3_8=77.000
y_4_5=41.000
y_6_7=141.000
y_7_11=113.000
y_8_4=68.000
y_10_2=89.000
y_11_10=90.000
m_9=1

Classical cost: 31.134
Od cost:        2.5071
Emergency cost: 21.319999999999993

Time: 0.02697896957397461 seconds