Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [2, 3, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 90.2011
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_3_8=1
x_5_1=1
x_6_7=1
x_7_11=1
x_8_5=1
x_9_3=1
x_10_2=1
x_11_10=1
y_0_6=166.000
y_2_9=73.000
y_3_8=50.000
y_6_7=134.000
y_7_11=106.000
y_8_5=41.000
y_9_3=53.000
y_10_2=82.000
y_11_10=83.000
m_4=1

Classical cost: 31.514000000000003
Od cost:        2.5071
Emergency cost: 56.18000000000001

Time: 0.022449016571044922 seconds