Selected occasional drivers:                      [19]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 92.5506
status: OPTIMAL_SOLUTION(2)
x_0_7=1
x_2_9=1
x_3_8=1
x_4_5=1
x_5_1=1
x_7_11=1
x_8_4=1
x_9_3=1
x_10_2=1
x_11_10=1
y_0_7=161.000
y_2_9=100.000
y_3_8=77.000
y_4_5=41.000
y_7_11=133.000
y_8_4=68.000
y_9_3=80.000
y_10_2=109.000
y_11_10=110.000
m_6=1

Classical cost: 31.657000000000004
Od cost:        2.7636000000000003
Emergency cost: 58.129999999999995

Time: 0.02506089210510254 seconds