Selected occasional drivers:                      [26]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [2, 3, 4, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 95.3887
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_9=1
x_3_4=1
x_4_8=1
x_6_7=1
x_7_11=1
x_8_1=1
x_9_3=1
x_10_2=1
x_11_10=1
y_0_6=152.000
y_2_9=59.000
y_3_4=36.000
y_4_8=9.000
y_6_7=120.000
y_7_11=92.000
y_9_3=39.000
y_10_2=68.000
y_11_10=69.000
m_5=1

Classical cost: 24.759
Od cost:        2.8497
Emergency cost: 67.78

Time: 0.017735958099365234 seconds