Selected occasional drivers:                      [12, 14, 17]
Customers that are assigned to ods:               [3, 4, 11]
Customers that are assigned to classical drivers: [2, 5, 6, 7, 8, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 29.8088
status: OPTIMAL_SOLUTION(2)
x_0_8=1
x_2_5=1
x_5_10=1
x_6_7=1
x_7_9=1
x_8_2=1
x_9_1=1
x_10_6=1
y_0_8=202.000
y_2_5=140.000
y_5_10=98.000
y_6_7=51.000
y_7_9=17.000
y_8_2=185.000
y_10_6=65.000
o_12_0_11=1
o_14_0_3=1
m_4=1

Classical cost: 21.505000000000003
Od cost:        7.846800000000001
Emergency cost: 0.45699999999999963

Time: 0.011180877685546875 seconds