Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 103.518
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_9=1
x_4_6=1
x_5_7=1
x_6_12=1
x_7_4=1
x_8_3=1
x_9_1=1
x_11_8=1
x_12_11=1
y_0_5=165.000
y_3_9=8.000
y_4_6=90.000
y_5_7=151.000
y_6_12=48.000
y_7_4=117.000
y_8_3=17.000
y_11_8=40.000
y_12_11=42.000
m_10=1

Classical cost: 38.55800000000001
Od cost:        2.6805
Emergency cost: 62.28

Time: 0.01982903480529785 seconds