Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 106.945
status: OPTIMAL_SOLUTION(2)
x_0_7=1
x_3_6=1
x_5_9=1
x_6_12=1
x_7_10=1
x_8_1=1
x_9_3=1
x_10_5=1
x_11_8=1
x_12_11=1
y_0_7=152.000
y_3_6=73.000
y_5_9=90.000
y_6_12=31.000
y_7_10=118.000
y_9_3=82.000
y_10_5=104.000
y_11_8=23.000
y_12_11=25.000
m_4=1

Classical cost: 38.46500000000001
Od cost:        2.6805
Emergency cost: 65.8

Time: 0.03270101547241211 seconds