Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 109.708
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_9=1
x_4_6=1
x_5_10=1
x_6_11=1
x_7_4=1
x_8_3=1
x_9_1=1
x_10_7=1
x_11_8=1
y_0_5=173.000
y_3_9=8.000
y_4_6=84.000
y_5_10=159.000
y_6_11=42.000
y_7_4=111.000
y_8_3=17.000
y_10_7=145.000
y_11_8=40.000
m_12=1

Classical cost: 39.988
Od cost:        2.6805
Emergency cost: 67.04

Time: 0.037481069564819336 seconds