Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [3, 4, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 119.487
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_3_9=1
x_4_6=1
x_6_12=1
x_7_4=1
x_8_3=1
x_9_1=1
x_10_7=1
x_11_8=1
x_12_11=1
y_0_10=165.000
y_3_9=8.000
y_4_6=90.000
y_6_12=48.000
y_7_4=117.000
y_8_3=17.000
y_10_7=151.000
y_11_8=40.000
y_12_11=42.000
m_5=1

Classical cost: 38.025000000000006
Od cost:        2.6517
Emergency cost: 78.81

Time: 0.04927992820739746 seconds