Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 129.684
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_9=1
x_4_12=1
x_5_10=1
x_7_4=1
x_8_3=1
x_9_1=1
x_10_7=1
x_11_8=1
x_12_11=1
y_0_5=137.000
y_3_9=8.000
y_4_12=48.000
y_5_10=123.000
y_7_4=75.000
y_8_3=17.000
y_10_7=109.000
y_11_8=40.000
y_12_11=42.000
m_6=1

Classical cost: 38.06400000000001
Od cost:        2.6805
Emergency cost: 88.94

Time: 0.014648199081420898 seconds