Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 38.7073
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_11=1
x_7_4=1
x_9_3=1
x_10_7=1
x_11_12=1
x_12_9=1
y_0_5=156.000
y_4_6=67.000
y_5_10=142.000
y_6_11=25.000
y_7_4=94.000
y_9_3=9.000
y_10_7=128.000
y_11_12=23.000
y_12_9=17.000
o_21_0_8=1

Classical cost: 35.775999999999996
Od cost:        2.9313
Emergency cost: 0.0

Time: 0.055943965911865234 seconds