Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 40.7243
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_2_3=1
x_2_8=1
x_3_9=1
x_4_12=1
x_5_10=1
x_7_4=1
x_8_2=1
x_9_1=1
x_10_7=1
x_11_2=1
x_12_11=1
y_0_5=179.000
y_2_3=17.000
y_2_8=23.000
y_3_9=8.000
y_4_12=90.000
y_5_10=165.000
y_7_4=117.000
y_10_7=151.000
y_11_2=82.000
y_12_11=84.000
o_21_2_6=1
q_2=42.000
morethanmindemand=1

Classical cost: 37.793000000000006
Od cost:        2.9313
Emergency cost: 0.0

Time: 0.05590510368347168 seconds