Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.1874
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_2_3=1
x_2_8=1
x_3_9=1
x_4_6=1
x_5_7=1
x_6_12=1
x_7_4=1
x_8_2=1
x_9_1=1
x_11_2=1
x_12_11=1
y_0_5=179.000
y_2_3=17.000
y_2_8=23.000
y_3_9=8.000
y_4_6=104.000
y_5_7=165.000
y_6_12=62.000
y_7_4=131.000
y_11_2=54.000
y_12_11=56.000
o_20_2_10=1
q_2=14.000
morethanmindemand=1

Classical cost: 38.287000000000006
Od cost:        2.9004
Emergency cost: 0.0

Time: 0.044245004653930664 seconds