Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.1483
status: OPTIMAL_SOLUTION(2)
x_0_7=1
x_2_3=1
x_2_8=1
x_3_9=1
x_5_6=1
x_6_12=1
x_7_10=1
x_8_2=1
x_9_1=1
x_10_5=1
x_11_2=1
x_12_11=1
y_0_7=179.000
y_2_3=17.000
y_2_8=23.000
y_3_9=8.000
y_5_6=117.000
y_6_12=75.000
y_7_10=145.000
y_10_5=131.000
y_11_2=67.000
y_12_11=69.000
o_21_2_4=1
q_2=27.000
morethanmindemand=1

Classical cost: 38.217000000000006
Od cost:        2.9313
Emergency cost: 0.0

Time: 0.06226301193237305 seconds