Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.2512
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_2_3=1
x_2_8=1
x_3_9=1
x_4_6=1
x_5_10=1
x_6_12=1
x_8_2=1
x_9_1=1
x_10_4=1
x_11_2=1
x_12_11=1
y_0_5=179.000
y_2_3=17.000
y_2_8=23.000
y_3_9=8.000
y_4_6=124.000
y_5_10=165.000
y_6_12=82.000
y_10_4=151.000
y_11_2=74.000
y_12_11=76.000
o_18_2_7=1
q_2=34.000
morethanmindemand=1

Classical cost: 38.451
Od cost:        2.8002000000000002
Emergency cost: 0.0

Time: 0.06590104103088379 seconds