Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.6962
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_2_8=1
x_2_9=1
x_4_6=1
x_5_10=1
x_6_12=1
x_7_4=1
x_8_2=1
x_9_1=1
x_10_7=1
x_11_2=1
x_12_11=1
y_0_5=179.000
y_2_8=179.000
y_2_9=8.000
y_4_6=90.000
y_5_10=165.000
y_6_12=48.000
y_7_4=117.000
y_8_2=156.000
y_10_7=151.000
y_11_2=40.000
y_12_11=42.000
o_18_2_3=1
q_2=9.000
morethanmindemand=1

Classical cost: 38.89600000000001
Od cost:        2.8002000000000002
Emergency cost: 0.0

Time: 0.06488490104675293 seconds