Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.9257
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_2_3=1
x_2_8=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_12=1
x_7_4=1
x_8_2=1
x_10_7=1
x_11_2=1
x_12_11=1
y_0_5=179.000
y_2_3=9.000
y_2_8=23.000
y_4_6=90.000
y_5_10=165.000
y_6_12=48.000
y_7_4=117.000
y_10_7=151.000
y_11_2=40.000
y_12_11=42.000
o_15_2_9=1
q_2=8.000
morethanmindemand=1

Classical cost: 39.27400000000001
Od cost:        2.6517
Emergency cost: 0.0

Time: 0.0398709774017334 seconds