Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 42.5172
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_2_3=1
x_2_8=1
x_3_9=1
x_4_6=1
x_5_10=1
x_6_11=1
x_7_4=1
x_8_2=1
x_9_1=1
x_10_7=1
x_11_2=1
y_0_5=179.000
y_2_3=17.000
y_2_8=23.000
y_3_9=8.000
y_4_6=90.000
y_5_10=165.000
y_6_11=48.000
y_7_4=117.000
y_8_3=0.000
y_10_7=151.000
y_11_2=46.000
o_18_2_12=1
q_2=6.000
morethanmindemand=1

Classical cost: 39.71699999999998
Od cost:        2.8002000000000002
Emergency cost: 0.0

Time: 0.04285693168640137 seconds