Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 61.0155
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_1=1
x_4_6=1
x_5_10=1
x_6_12=1
x_7_4=1
x_8_3=1
x_10_7=1
x_11_8=1
x_12_11=1
y_0_5=171.000
y_4_6=82.000
y_5_10=157.000
y_6_12=40.000
y_7_4=109.000
y_8_3=9.000
y_10_7=143.000
y_11_8=32.000
y_12_11=34.000
m_9=1

Classical cost: 39.54500000000001
Od cost:        2.6805
Emergency cost: 18.789999999999996

Time: 0.03885197639465332 seconds