Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 61.1337
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_3_9=1
x_4_6=1
x_5_10=1
x_6_12=1
x_8_3=1
x_9_1=1
x_10_4=1
x_11_8=1
x_12_11=1
y_0_5=145.000
y_3_9=8.000
y_4_6=90.000
y_5_10=131.000
y_6_12=48.000
y_8_3=17.000
y_10_4=117.000
y_11_8=40.000
y_12_11=42.000
m_7=1

Classical cost: 38.72200000000001
Od cost:        2.6517
Emergency cost: 19.759999999999998

Time: 0.02169489860534668 seconds