Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 69.7695
status: OPTIMAL_SOLUTION(2)
x_0_5=1
x_4_6=1
x_5_10=1
x_6_12=1
x_7_4=1
x_8_9=1
x_9_1=1
x_10_7=1
x_11_8=1
x_12_11=1
y_0_5=170.000
y_4_6=81.000
y_5_10=156.000
y_6_12=39.000
y_7_4=108.000
y_8_9=8.000
y_10_7=142.000
y_11_8=31.000
y_12_11=33.000
m_3=1

Classical cost: 39.07900000000001
Od cost:        2.6805
Emergency cost: 28.01

Time: 0.04954791069030762 seconds