Selected occasional drivers:                      [27]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [3, 4, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 106.013
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_10=1
x_4_1=1
x_6_3=1
x_7_9=1
x_8_12=1
x_9_8=1
x_10_11=1
x_11_7=1
x_12_4=1
y_0_6=221.000
y_3_10=128.000
y_6_3=176.000
y_7_9=43.000
y_8_12=16.000
y_9_8=19.000
y_10_11=104.000
y_11_7=67.000
y_12_4=8.000
m_5=1

Classical cost: 38.949
Od cost:        2.8542
Emergency cost: 64.21

Time: 0.029415130615234375 seconds