Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 107.295
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_7=1
x_4_1=1
x_5_4=1
x_6_10=1
x_7_9=1
x_8_5=1
x_9_12=1
x_10_3=1
x_12_8=1
y_0_6=225.000
y_3_7=108.000
y_5_4=8.000
y_6_10=180.000
y_7_9=84.000
y_8_5=49.000
y_9_12=60.000
y_10_3=156.000
y_12_8=52.000
m_11=1

Classical cost: 44.25900000000001
Od cost:        2.4957
Emergency cost: 60.53999999999999

Time: 0.03705406188964844 seconds