Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 123.069
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_10=1
x_4_1=1
x_5_4=1
x_6_3=1
x_8_5=1
x_9_12=1
x_10_11=1
x_11_9=1
x_12_8=1
y_0_6=238.000
y_3_10=145.000
y_5_4=8.000
y_6_3=193.000
y_8_5=49.000
y_9_12=60.000
y_10_11=121.000
y_11_9=84.000
y_12_8=52.000
m_7=1

Classical cost: 43.555
Od cost:        2.664
Emergency cost: 76.85

Time: 0.05435609817504883 seconds