Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [3, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 44.2236
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_10=1
x_5_1=1
x_6_3=1
x_7_9=1
x_8_5=1
x_9_12=1
x_10_11=1
x_11_7=1
x_12_8=1
y_0_6=254.000
y_3_10=161.000
y_6_3=209.000
y_7_9=76.000
y_8_5=41.000
y_9_5=0.000
y_9_12=52.000
y_10_11=137.000
y_11_3=-0.000
y_11_7=100.000
y_12_8=44.000
o_21_0_4=1

Classical cost: 41.427
Od cost:        2.7966
Emergency cost: 0.0

Time: 0.07548999786376953 seconds