Selected occasional drivers:                      [22]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [3, 4, 5, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 46.2412
status: OPTIMAL_SOLUTION(2)
x_0_3=1
x_3_10=1
x_4_1=1
x_5_4=1
x_7_9=1
x_8_5=1
x_9_12=1
x_10_11=1
x_11_7=1
x_12_8=1
y_0_3=217.000
y_0_10=-0.000
y_3_10=169.000
y_5_4=8.000
y_7_9=84.000
y_8_5=49.000
y_9_12=60.000
y_10_11=145.000
y_11_7=108.000
y_12_8=52.000
o_22_0_6=1

Classical cost: 43.3
Od cost:        2.9412000000000003
Emergency cost: 0.0

Time: 0.07154703140258789 seconds