Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [12]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 46.2896
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_10=1
x_4_1=1
x_5_4=1
x_6_3=1
x_7_9=1
x_8_5=1
x_9_8=1
x_10_11=1
x_11_7=1
y_0_6=254.000
y_3_10=161.000
y_5_4=8.000
y_6_3=209.000
y_7_9=76.000
y_8_5=49.000
y_9_8=52.000
y_10_11=137.000
y_11_7=100.000
o_21_0_12=1

Classical cost: 43.493
Od cost:        2.7966
Emergency cost: 0.0

Time: 0.03976917266845703 seconds