Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 46.5817
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_10=1
x_4_1=1
x_5_4=1
x_6_3=1
x_7_9=1
x_9_12=1
x_10_11=1
x_11_7=1
x_12_5=1
y_0_6=259.000
y_3_10=166.000
y_5_4=8.000
y_6_3=214.000
y_7_9=81.000
y_9_12=57.000
y_10_11=142.000
y_11_7=105.000
y_12_5=49.000
o_24_0_8=1

Classical cost: 44.086
Od cost:        2.4957
Emergency cost: 0.0

Time: 0.10639595985412598 seconds