Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 46.7256
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_2_7=1
x_3_10=1
x_4_1=1
x_5_4=1
x_6_3=1
x_7_9=1
x_8_5=1
x_9_12=1
x_10_2=1
x_12_8=1
y_0_6=262.000
y_2_7=108.000
y_3_2=0.000
y_3_6=0.000
y_3_10=169.000
y_5_4=8.000
y_6_3=217.000
y_6_7=0.000
y_7_9=84.000
y_8_5=49.000
y_9_12=60.000
y_10_2=145.000
y_10_3=0.000
y_12_8=52.000
o_21_0_11=0
o_21_2_11=1
q_2=37.000
morethanmindemand=1

Classical cost: 43.92899999999978
Od cost:        2.7966
Emergency cost: 0.0

Time: 0.060218095779418945 seconds