Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 54.0551
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_11=1
x_4_1=1
x_5_4=1
x_6_3=1
x_7_9=1
x_8_5=1
x_9_12=1
x_11_7=1
x_12_8=1
y_0_6=238.000
y_3_11=145.000
y_5_4=8.000
y_6_3=193.000
y_7_9=84.000
y_8_5=49.000
y_9_12=60.000
y_11_7=108.000
y_12_8=52.000
m_10=1

Classical cost: 35.696999999999996
Od cost:        2.7081
Emergency cost: 15.649999999999997

Time: 0.035208940505981445 seconds