Selected occasional drivers:                      [24]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [4, 5, 6, 7, 8, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 55.0807
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_4_1=1
x_5_4=1
x_6_10=1
x_7_9=1
x_8_5=1
x_9_12=1
x_10_11=1
x_11_7=1
x_12_8=1
y_0_6=214.000
y_5_4=8.000
y_6_10=169.000
y_7_9=84.000
y_8_5=49.000
y_9_12=60.000
y_10_11=145.000
y_11_7=108.000
y_12_8=52.000
m_3=1

Classical cost: 43.045
Od cost:        2.4957
Emergency cost: 9.540000000000004

Time: 0.040883779525756836 seconds