Selected occasional drivers:                      [12, 14]
Customers that are assigned to ods:               [2, 8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 31.1598
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_3_4=1
x_4_1=1
x_5_10=1
x_6_7=1
x_7_9=1
x_9_3=1
x_10_6=1
x_11_5=1
y_0_11=232.000
y_3_4=35.000
y_5_10=159.000
y_6_7=112.000
y_7_9=78.000
y_9_3=61.000
y_10_6=126.000
y_11_5=201.000
o_12_0_2=1
o_14_0_8=1

Classical cost: 25.560000000000002
Od cost:        5.599800000000001
Emergency cost: 0.0

Time: 0.012117862701416016 seconds