Selected occasional drivers:                      [17]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 36.7003
status: OPTIMAL_SOLUTION(2)
x_0_8=1
x_2_5=1
x_3_4=1
x_4_1=1
x_5_10=1
x_6_7=1
x_7_9=1
x_8_2=1
x_9_3=1
x_10_6=1
y_0_8=263.000
y_2_5=201.000
y_3_4=35.000
y_5_10=159.000
y_6_7=112.000
y_7_9=78.000
y_8_2=246.000
y_9_3=61.000
y_10_6=126.000
m_11=1

Classical cost: 28.459000000000003
Od cost:        7.49
Emergency cost: 0.7513

Time: 0.01946091651916504 seconds