Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 112.574
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_7=1
x_3_9=1
x_4_1=1
x_5_4=1
x_6_5=1
x_7_6=1
x_9_2=1
x_10_11=1
x_11_3=1
y_0_3=0.000
y_0_10=200.000
y_2_7=105.000
y_3_9=148.000
y_4_2=-0.000
y_5_4=19.000
y_5_6=0.000
y_6_5=41.000
y_7_6=79.000
y_9_2=146.000
y_10_11=176.000
y_11_3=161.000
m_8=1

Classical cost: 38.20899999999958
Od cost:        2.4351
Emergency cost: 71.93

Time: 0.026262998580932617 seconds