Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 114.57
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_2_7=1
x_3_8=1
x_4_1=1
x_5_4=1
x_6_5=1
x_7_6=1
x_8_9=1
x_9_2=1
x_11_3=1
y_0_11=194.000
y_2_7=105.000
y_3_8=166.000
y_5_4=19.000
y_6_5=41.000
y_7_6=79.000
y_8_9=148.000
y_9_2=146.000
y_11_3=179.000
m_10=1

Classical cost: 38.457
Od cost:        2.583
Emergency cost: 73.53

Time: 0.03188800811767578 seconds