Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [2]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 120.968
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_3_8=1
x_4_1=1
x_5_4=1
x_6_5=1
x_7_6=1
x_8_9=1
x_9_7=1
x_10_11=1
x_11_3=1
y_0_10=177.000
y_3_8=125.000
y_4_5=-0.000
y_5_4=19.000
y_6_5=41.000
y_7_6=79.000
y_8_9=107.000
y_9_7=105.000
y_10_11=153.000
y_11_3=138.000
m_2=1

Classical cost: 39.242000000000004
Od cost:        2.7960000000000003
Emergency cost: 78.93

Time: 0.0439000129699707 seconds