Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 30.487
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_7=1
x_3_8=1
x_4_1=1
x_5_4=1
x_7_5=1
x_8_9=1
x_9_2=1
x_10_11=1
x_11_3=1
y_0_10=180.000
y_2_7=67.000
y_3_8=128.000
y_5_4=19.000
y_7_5=41.000
y_8_9=110.000
y_9_2=108.000
y_10_11=156.000
y_11_3=141.000
o_20_0_6=1

Classical cost: 27.805
Od cost:        2.682
Emergency cost: 0.0

Time: 0.023367881774902344 seconds