Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 40.8281
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_7=1
x_3_8=1
x_4_1=1
x_5_4=1
x_6_5=1
x_7_6=1
x_8_2=1
x_10_11=1
x_11_3=1
y_0_10=216.000
y_2_7=105.000
y_3_8=164.000
y_5_4=19.000
y_6_5=41.000
y_7_6=79.000
y_8_2=146.000
y_10_11=192.000
y_11_3=177.000
o_21_0_9=1

Classical cost: 38.393
Od cost:        2.4351
Emergency cost: 0.0

Time: 0.04794812202453613 seconds