Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [2, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 41.734
status: OPTIMAL_SOLUTION(2)
x_0_11=1
x_2_7=1
x_4_1=1
x_5_4=1
x_6_5=1
x_7_6=1
x_8_9=1
x_9_2=1
x_10_8=1
x_11_10=1
y_0_11=205.000
y_2_7=105.000
y_5_4=19.000
y_6_5=41.000
y_7_6=79.000
y_8_9=148.000
y_9_2=146.000
y_10_8=166.000
y_11_10=190.000
o_20_0_3=1

Classical cost: 39.052
Od cost:        2.682
Emergency cost: 0.0

Time: 0.044135093688964844 seconds