Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [11]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 10]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 44.734
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_7=1
x_3_8=1
x_4_1=1
x_5_4=1
x_6_5=1
x_7_6=1
x_8_9=1
x_9_2=1
x_10_3=1
y_0_3=0.000
y_0_10=203.000
y_2_7=105.000
y_3_8=166.000
y_5_4=19.000
y_6_5=41.000
y_7_6=79.000
y_8_9=148.000
y_9_2=146.000
y_10_3=179.000
m_11=1

Classical cost: 38.07799999999999
Od cost:        2.7960000000000003
Emergency cost: 3.8599999999999968

Time: 0.02776503562927246 seconds