Selected occasional drivers:                      [21]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 78.4911
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_6=1
x_3_8=1
x_4_1=1
x_5_4=1
x_6_5=1
x_8_9=1
x_9_2=1
x_10_11=1
x_11_3=1
y_0_10=192.000
y_2_6=79.000
y_3_8=140.000
y_5_4=19.000
y_6_5=41.000
y_8_9=122.000
y_9_2=120.000
y_10_11=168.000
y_11_3=153.000
m_7=1

Classical cost: 36.766000000000005
Od cost:        2.4351
Emergency cost: 39.290000000000006

Time: 0.017815113067626953 seconds