Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [4]
Customers that are assigned to classical drivers: [2, 3, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 84.473
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_7=1
x_3_8=1
x_5_1=1
x_6_5=1
x_7_6=1
x_8_9=1
x_9_2=1
x_10_11=1
x_11_3=1
y_0_10=199.000
y_2_7=86.000
y_3_8=147.000
y_6_5=22.000
y_7_6=60.000
y_8_9=129.000
y_9_2=127.000
y_10_11=175.000
y_11_3=160.000
m_4=1

Classical cost: 38.57
Od cost:        2.583
Emergency cost: 43.32

Time: 0.028048992156982422 seconds