Selected occasional drivers:                      [13]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [2, 3, 4, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 93.2124
status: OPTIMAL_SOLUTION(2)
x_0_10=1
x_2_6=1
x_3_8=1
x_4_1=1
x_6_7=1
x_7_4=1
x_8_9=1
x_9_2=1
x_10_11=1
x_11_3=1
y_0_10=196.000
y_2_6=83.000
y_3_8=144.000
y_6_7=45.000
y_7_4=19.000
y_8_9=126.000
y_9_2=124.000
y_10_11=172.000
y_11_3=157.000
m_5=1

Classical cost: 38.442
Od cost:        2.9904
Emergency cost: 51.78

Time: 0.027359962463378906 seconds