Selected occasional drivers:                      [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Customers that are assigned to ods:               [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Customers that are assigned to classical drivers: []
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 18.851
status: OPTIMAL_SOLUTION(2)
o_12_0_11=1
o_14_0_3=1
m_2=1
m_4=1
m_5=1
m_6=1
m_7=1
m_8=1
m_9=1
m_10=1

Classical cost: 0.0
Od cost:        8.698699999999999
Emergency cost: 10.1523

Time: 0.002688884735107422 seconds