Selected occasional drivers:                      [14]
Customers that are assigned to ods:               [5]
Customers that are assigned to classical drivers: [2, 3, 4, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 102.68
x_0_2=1
x_2_8=1
x_3_4=1
x_4_1=1
x_6_7=1
x_7_9=1
x_8_11=1
x_9_3=1
x_10_6=1
x_11_10=1
y_0_2=252.000
y_2_8=207.000
y_3_4=35.000
y_6_7=112.000
y_7_9=78.000
y_8_11=190.000
y_9_3=61.000
y_10_6=126.000
y_11_10=159.000
m_5=1

Classical cost: 31.460000000000004
Od cost:        2.8098
Emergency cost: 68.41

Time: 0.031000000017229468 seconds