Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [9]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 103.794
x_0_11=1
x_2_8=1
x_3_4=1
x_4_1=1
x_5_10=1
x_6_7=1
x_7_3=1
x_8_5=1
x_10_6=1
x_11_2=1
y_0_11=277.000
y_2_8=201.000
y_3_4=35.000
y_5_10=142.000
y_6_7=95.000
y_7_3=61.000
y_8_5=184.000
y_10_6=109.000
y_11_2=246.000
m_9=1

Classical cost: 33.253
Od cost:        2.601
Emergency cost: 67.94

Time: 0.031000000017229468 seconds