Selected occasional drivers:                      [16]
Customers that are assigned to ods:               [3]
Customers that are assigned to classical drivers: [2, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 129.878
x_0_11=1
x_2_8=1
x_4_1=1
x_5_10=1
x_6_7=1
x_7_9=1
x_8_5=1
x_9_4=1
x_10_6=1
x_11_2=1
y_0_11=268.000
y_2_8=192.000
y_5_10=133.000
y_6_7=86.000
y_7_9=52.000
y_8_5=175.000
y_9_4=35.000
y_10_6=100.000
y_11_2=237.000
m_3=1

Classical cost: 33.087
Od cost:        2.661
Emergency cost: 94.13

Time: 0.015000000013969839 seconds