Selected occasional drivers:                      [12]
Customers that are assigned to ods:               [2]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 35.418
x_0_11=1
x_3_4=1
x_4_1=1
x_5_10=1
x_6_7=1
x_7_9=1
x_8_5=1
x_9_3=1
x_10_6=1
x_11_8=1
y_0_11=249.000
y_3_4=35.000
y_5_10=159.000
y_6_7=112.000
y_7_9=78.000
y_8_5=201.000
y_9_3=61.000
y_10_6=126.000
y_11_8=218.000
o_12_0_2=1

Classical cost: 32.628
Od cost:        2.79
Emergency cost: 0.0

Time: 0.10899999999674037 seconds