Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 70.9003
x_0_11=1
x_2_5=1
x_3_4=1
x_4_1=1
x_5_10=1
x_6_7=1
x_7_9=1
x_9_3=1
x_10_6=1
x_11_2=1
y_0_11=277.000
y_2_5=201.000
y_3_4=35.000
y_5_10=159.000
y_6_7=112.000
y_7_9=78.000
y_9_3=61.000
y_10_6=126.000
y_11_2=246.000
m_8=1

Classical cost: 32.639
Od cost:        2.5713
Emergency cost: 35.69

Time: 0.01600000000325963 seconds