Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [6]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 7, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 72.2513
x_0_11=1
x_2_8=1
x_3_4=1
x_4_1=1
x_5_10=1
x_7_9=1
x_8_5=1
x_9_3=1
x_10_7=1
x_11_2=1
y_0_11=280.000
y_2_8=204.000
y_3_4=35.000
y_5_10=145.000
y_7_9=78.000
y_8_5=187.000
y_9_3=61.000
y_10_7=112.000
y_11_2=249.000
m_6=1

Classical cost: 31.53
Od cost:        2.5713
Emergency cost: 38.14999999999999

Time: 0.031000000017229468 seconds