Selected occasional drivers:                      [20]
Customers that are assigned to ods:               [7]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 8, 9, 10, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 80.5
x_0_11=1
x_2_8=1
x_3_4=1
x_4_9=1
x_5_10=1
x_6_3=1
x_8_5=1
x_9_1=1
x_10_6=1
x_11_2=1
y_0_11=260.000
y_2_8=184.000
y_3_4=52.000
y_4_9=17.000
y_5_10=125.000
y_6_3=78.000
y_8_5=167.000
y_10_6=92.000
y_11_2=229.000
m_7=1

Classical cost: 30.629000000000005
Od cost:        2.601
Emergency cost: 47.27

Time: 0.030999999959021807 seconds