Selected occasional drivers:                      [15]
Customers that are assigned to ods:               [10]
Customers that are assigned to classical drivers: [2, 3, 4, 5, 6, 7, 8, 9, 11]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 98.2093
x_0_11=1
x_2_8=1
x_3_4=1
x_4_1=1
x_5_6=1
x_6_7=1
x_7_9=1
x_8_5=1
x_9_3=1
x_11_2=1
y_0_11=261.000
y_2_8=185.000
y_3_4=35.000
y_5_6=126.000
y_6_7=112.000
y_7_9=78.000
y_8_5=168.000
y_9_3=61.000
y_11_2=230.000
m_10=1

Classical cost: 32.85
Od cost:        2.5892999999999997
Emergency cost: 62.769999999999996

Time: 0.030999999959021807 seconds