Selected occasional drivers:                      [18]
Customers that are assigned to ods:               [8]
Customers that are assigned to classical drivers: [3, 4, 5, 6, 7, 9, 10, 11, 12]
***************************************************
There is an optimal solution!

solution for: Inventory routing problem with ods
objective: 102.826
status: OPTIMAL_SOLUTION(2)
x_0_6=1
x_3_11=1
x_4_7=1
x_5_4=1
x_6_3=1
x_7_12=1
x_9_1=1
x_10_9=1
x_11_5=1
x_12_10=1
y_0_6=165.000
y_3_11=122.000
y_4_7=35.000
y_5_4=82.000
y_6_3=151.000
y_7_12=26.000
y_10_9=9.000
y_11_5=101.000
y_12_10=14.000
m_8=1

Classical cost: 53.434
Od cost:        2.5518
Emergency cost: 46.84

Time: 0.020550012588500977 seconds